# nba-team-viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antonafanasiev/nba_team_viewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/antonafanasiev/nba_team_viewer/view/adapters/viewholders/: TeamViewHolderInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonafanasiev/nba_team_viewer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/antonafanasiev/nba_team_viewer/model/: Player.kt  Team.kt  Teams.kt
app/src/main/java/com/antonafanasiev/nba_team_viewer/network/: CacheIterceptor.kt  NetworkClient.kt
app/src/main/java/com/antonafanasiev/nba_team_viewer/view/: MainActivity.kt
app/src/main/java/com/antonafanasiev/nba_team_viewer/view/adapters/: PlayersAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/antonafanasiev/nba_team_viewer/view/adapters/viewholders/: PlayersViewHolder.kt  TeamViewHolder.kt
app/src/main/java/com/antonafanasiev/nba_team_viewer/view/fragments/: PlayersFragment.kt  TeamsFragment.kt
app/src/main/java/com/antonafanasiev/nba_team_viewer/viewmodel/: TeamsViewModel.kt
app/src/main/res/layout/: players_fragment.xml  players_layout.xml  team_layout.xml  teams_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/antonafanasiev/nba_team_viewer/: ExampleUnitTest.kt
app/src/test/java/com/antonafanasiev/nba_team_viewer/network/: CacheInterceptorTest.kt  NetworkClientTest.kt
app/src/test/java/com/antonafanasiev/nba_team_viewer/view/adapters/: PlayersAdapterTest.kt
app/src/test/java/com/antonafanasiev/nba_team_viewer/view/adapters/viewholders/: PlayersViewHolderTest.kt  TeamViewHolderTest.kt
app/src/test/java/com/antonafanasiev/nba_team_viewer/viewmodel/: TeamViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
