// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.lifecycle_version = "2.2.0"
    ext.navigation_version = "2.3.0"
    ext.okhttp_version = "4.4.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.appcompat_version = "1.2.0"
    ext.core_ktx_version = "1.3.1"
    ext.kotlinx_serialization_version = "1.0.0"
    ext.constraintlayout_version = "2.0.1"
    ext.fragment_ktx_version = "1.2.5"
    ext.junit_version = "4.12"
    ext.test_core_version = "1.0.0"
    ext.mockito_core_version = "3.0.0"
    ext.mockito_inline_version = "2.8.47"
    ext.mockito_kotlin_version = "2.2.0"
    ext.espresso_version = "3.3.0"
    ext.core_testing_version = "1.1.1"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}