<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TeamsFragment">

    <fragment
        android:id="@+id/TeamsFragment"
        android:name="com.antonafanasiev.nba_team_viewer.view.fragments.TeamsFragment"
        android:label="@string/teams_fragment_label"
        tools:layout="@layout/teams_fragment">

        <action
            android:id="@+id/action_TeamsFragment_to_PlayersFragment"
            app:destination="@id/PlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/PlayersFragment"
        android:name="com.antonafanasiev.nba_team_viewer.view.fragments.PlayersFragment"
        android:label="@string/players_fragment_label"
        tools:layout="@layout/players_fragment">
        <action
            android:id="@+id/action_PlayersFragment_to_TeamsFragment"
            app:destination="@id/TeamsFragment" />
    </fragment>
</navigation>